<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>JobSpace</title>
    <style>
      .header-bg {
          background-image: url('ruta/de/tu/imagen.jpg');
          background-size: cover;
          background-position: center;
      }
      .logo-text {
          font-family: 'Montserrat', sans-serif;
          font-weight: 600;
          font-size: 1.5rem;
      }
      .logo-text .logo-s {
          font-family: 'Zen Tokyo Zoo', cursive;
          font-size: 1.8rem;
      
      
      }
      .logo-bg {
            background-color: rgba(0, 128, 0, 0.25); /* Verde con 25% de opacidad */
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
        }
  </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    
  </body>
</html>
